{
  "manifest_version": 2,

  "name": "Google Plus Plus Login Helper",
  "version": "1.0",
  "background": { "scripts": ["content.js"] },
  "permissions": [
    "cookies",
    "*://*.google.com/",
    "*://*.googleapis.com/",
    "webRequest"
  ],
  "page_action": {
    "default_icon": "icon.png"
  }
}